[production]

autoloaderNamespaces[] = "Congregation_"

; db
congregation.resources.db.adapter = "pdo_mysql"
congregation.resources.db.params.host = "127.0.0.1"
congregation.resources.db.params.dbname = "LimeSoftCMS_Congregation"
congregation.resources.db.params.username = "LimeSoftCMS"
congregation.resources.db.params.password = "password"
congregation.resources.db.params.charset = "utf8"
congregation.resources.db.isDefaultTableAdapter = true

; layout
congregation.resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

[development : production]
