[production]

phpSettings.display_errors = 0
phpSettings.display_startup_errors = 0

app.name = "Lime Soft CMS"
app.timezone = "Europe/London"
app.datetime.format = "YYYY-MM-dd HH:mm:ss"

bootstrap.class = "Bootstrap"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"

autoloaderNamespaces[] = "LS_"

pluginPaths.LS_Application_Resource = APPLICATION_PATH "/classes/LS/Application/Resource/"

; locale
resources.locale.default = "en_GB"
resources.locale.force = true

; db
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "127.0.0.1"
resources.db.params.dbname = "LimeSoftCMS"
resources.db.params.username = "LimeSoftCMS"
resources.db.params.password = "password"
resources.db.params.charset = "utf8"
resources.db.isDefaultTableAdapter = true

; session
resources.session.name = "LSCMSSESSID"
resources.session.use_cookies = 1
resources.session.use_only_cookies = 1
resources.session.saveHandler.class = "LS_Session_SaveHandler_DbTable"
resources.session.saveHandler.options.name = "Session"
resources.session.saveHandler.options.primary[] = "name"
resources.session.saveHandler.options.primary[] = "path"
resources.session.saveHandler.options.primary[] = "id"
resources.session.saveHandler.options.primaryAssignment[] = "sessionName"
resources.session.saveHandler.options.primaryAssignment[] = "sessionSavePath"
resources.session.saveHandler.options.primaryAssignment[] = "sessionId"
resources.session.saveHandler.options.ip = "ip"
resources.session.saveHandler.options.username = "username"
resources.session.saveHandler.options.useragent = "useragent"
resources.session.saveHandler.options.modifiedColumn = "modified"
resources.session.saveHandler.options.dataColumn = "data"
resources.session.saveHandler.options.lifetimeColumn = "lifetime"
plugin.session.rememberMe.guest = 300
plugin.session.rememberMe.auth = 3600

; log
resources.log.db.table = "Log"
resources.log.db.column.date = "date"
resources.log.db.column.ip = "ip"
resources.log.db.column.username = "username"
resources.log.db.column.useragent = "useragent"
resources.log.db.column.url = "url"
resources.log.db.column.priority = "priority"
resources.log.db.column.message = "message"

; front controller
resources.frontController.controllerDirectory.default = APPLICATION_PATH "/controllers"
resources.frontController.controllerDirectory.services = APPLICATION_PATH "/services"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.params.displayExceptions = 0

; auth
resources.auth.tableName = "Users"
resources.auth.identityColumn = "name"
resources.auth.credentialColumn = "password"

; view
resources.view.title = "Lime Soft CMS"
resources.view.dojo.dir = "dojotoolkit/build"
resources.view.theme.dojotoolkit = "claro"
resources.view.theme.limesoft = "lime"
resources.view.locale = "en-gb"

; layout
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

; user model
model.User.validation.name.validator.class = "LS_Validate_Model_User_Name"
model.User.validation.fullName.validator.class = "LS_Validate_Model_User_FullName"
model.User.validation.password.validator.class = "LS_Validate_Model_User_Password"
model.User.validation.email.validator.class = "Zend_Validate_EmailAddress"
model.User.validation.role.validator.class = "LS_Validate_Model_User_Role"

; acl models
model.AclRole.validation.name.validator.class = "LS_Validate_Model_AclRole_Name"
model.AclPrivilege.validation.name.validator.class = "LS_Validate_Model_AclPrivilege_Name"
model.AclResource.validation.name.validator.class = "LS_Validate_Model_AclResource_Name"
model.AclPermission.validation.privilege.validator.class = "LS_Validate_Model_AclPermission_Privilege"
model.AclPermission.validation.access.validator.class = "LS_Validate_Model_AclPermission_Access"

[development : production]

phpSettings.display_errors = 1
phpSettings.display_startup_errors = 1

; front controller
resources.frontController.params.displayExceptions = 1

; view
resources.view.dojo.dir = "dojotoolkit"
